%p
  Please go through the following steps to set up your service:<br />
  %a(href='https://docs.newrelic.com/docs/alerts/newrelic-webhooks' target='_blank')<
    %i.fa.fa-external-link
    New Relic webhooks
