%dl
  %dt Usage
  %dd
    %p You can post a message with <code>source</code> parameter like below:
    %pre $ curl --data-urlencode "source=hello, world" #{hb 'endpoint'}

    %p You can also use HTML format:
    %pre $ curl --data-urlencode "source=&lt;h1&gt;hi&lt;/h1&gt;" -d format=html #{hb 'endpoint'}

    %p Additionally, you can post image with <code>image</code> parameter:
    %pre $ curl --form image=@/path/to/image.png #{hb 'endpoint'}
